debug=true
oauth.consumerKey=cNd1WhJ3zoWbM5e0OrB7KhxGD
oauth.consumerSecret=uVeSoZ9b7hEFCRLMElZaE6QM9gXnZmL9wgPsXE4z7aUMtJWMMo
oauth.accessToken=2414948184-o4p4is9NUY8u2ZzA5Bqe5s7LHanv2z0jRDm3Bt2
oauth.accessTokenSecret=OqGqrnqOI1dbmjhcjj8ipFxotwMPdFfkPQsxXcEnUCRe0